<view class="container">
  <scroll-view scroll-y="true" class="index" bindtap="init" style="transform:{{indexleft}};">
    <view class="tab-wrap" bindtap="init">
      <view class="navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="item {{activeIndex == index ? 'active' : ''}}" bindtap="tabClick">
            <view class="navbar-title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="tab-content">
        <view class="tab-card" hidden="{{activeIndex != 0}}">
          <view class="search">
            <view class="group-key">组织：
              <view class="group-val">{{group}}</view>
              <button type="default" class="group-btn" catchtap="groupPatch" hover-class="group-btn-hover"> 选择 </button>
            </view>
            <view class="equipment-key">
              <view class="equipment-title">设备：</view>
              <view class="equipment-val">
                <block wx:for-items="{{equipment}}" wx:key="index">
                  <view>{{item}}</view>
                </block>
              </view>
              <button type="default" class="equipment-btn" catchtap="equipmentPatch" hover-class="equipment-btn-hover"> 选择 </button>
            </view>
            <view class="query">
              <button type="default" class="query-btn" bindtap="fillGoods" hover-class="query-btn-hover">查询</button>
            </view>
          </view>

          <!--wrap1 start-->
          <view class="card-wrap">

            <!--widget start-->
            <view class="widget bg-purple">
              <view class="stats-icon">
                <image class="fa chart" src="../../img/chart.png"></image>
              </view>
              <view class="stats-info">
                <view class="stats-info-title">缺货率（%）</view>
                <view class="p">{{needFillGoodsRate}}</view>
              </view>
            </view>

            <!--widget end-->
          </view>

          <!--wrap1 end-->

          <!--wrap1 start-->
          <view class="card-wrap">

            <!--widget start-->
            <view class="widget bg-green">
              <view class="stats-icon">
                <image class="fa chart" src="../../img/chart.png"></image>
              </view>
              <view class="stats-info">
                <view class="stats-info-title">断货率（%）</view>
                <view class="p">{{noGoodsRate}}</view>
              </view>
            </view>

            <!--widget end-->
          </view>

          <!--wrap1 end-->
          <view class="table-title">
            <view class="title">待补货统计列表</view>
          </view>
          <view class="form">
            <table class="table">
              <thead>
                <tr>
                  <th>商品名称</th>
                  <th>待补货数量（个）</th>
                </tr>
              </thead>
              <tbody>
                <block wx:for-items="{{fillGoods}}" wx:key="index">
                  <tr id="{{index}}">
                    <td>{{item.goodsSubject}}</td>
                    <td>{{item.needFillStock}}</td>
                  </tr>
                </block>
              </tbody>
            </table>
          </view>
        </view>
        <view class="tab-card" hidden="{{activeIndex != 1}}">
          <view class="search">
            <view class="group-key">组织：
              <view class="group-val">{{offline}}</view>
              <button type="default" class="group-btn" catchtap="offlineGroup" hover-class="group-btn-hover"> 选择 </button>
            </view>
            <view class="query">
              <button type="default" class="query-btn" bindtap="offlinemachine" hover-class="query-btn-hover"> 查询 </button>
            </view>
          </view>
          <view class="table-title">
            <view class="title">离线设备列表</view>
          </view>
          <view class="form">
            <table class="table">
              <thead>
                <tr>
                  <th>设备编号</th>
                  <th>设备名称</th>
                  <th>所属组织</th>
                  <th>离线时长</th>
                </tr>
              </thead>
              <tbody>
                <block wx:for-items="{{offlines}}" wx:key="index">
                  <tr id="{{index}}">
                    <td>{{item.machineId}}</td>
                    <td>{{item.machineName}}</td>
                    <td>{{item.organizationName}}</td>
                    <td data-offlinetime='{{item.offlineOrOnlineTime}}'>{{item.offlineOrOnlineTime}}</td>
                  </tr>
                </block>
              </tbody>
            </table>
          </view>
        </view>
        <view class="tab-card" hidden="{{activeIndex != 2}}">
          <view class="copy">
            <view class="wrap">
              <view class="text">从</view>
              <input type="text" placeholder="完整的机器编号" value="{{fromId}}" bindchange="fromIdinput"/>
              <view class="text">复制到</view>
              <input type="text" placeholder="完整的机器编号" value="{{toId}}" bindchange="toIdinput"/>
            </view>
            <button type="default" class="copy-btn" bindtap="copy" hover-class="copy-btn-hover"> 确定 </button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="sidebar" style="z-index:{{sidebarZindex}};">
    <view class="group-menu" wx:if="{{groupMenu}}" style="opacity:{{grouplistOpacity}};transform:{{grouplistTransform}};">
      <view class="grouplist-header">
        <view style='display:inline-block;padding:0rpx 30rpx;' class="{{activeList1 == 1 ? 'active' : ''}}" data-level="{{grouplist.level}}" data-name="{{grouplist.orgName}}" data-orgid="{{grouplist.orgId}}" bindtap="list1Click">{{grouplist.orgName}}</view>
        <view class="sidebarbtn">
          <button type="default" hover-class="hover" bindtap="grouplistBack" data-back="1" plain="true">确定</button>
          <button type="default" hover-class="hover" bindtap="grouplistBack" data-back="0" plain="true">取消</button>
        </view>
      </view>
      <view class="grouplist-wrap">
        <scroll-view scroll-y="true" class="list2">
          <view>
            <block wx:for-items="{{grouplist2}}" wx:key="index">
              <view id="{{index}}" data-level="{{item.level}}" data-name="{{item.orgName}}" data-orgid="{{item.orgId}}" class="grouplist-item {{activeList2 == index ? 'active' : ''}}" bindtap="list2Click">{{item.orgName}}</view>
            </block>
          </view>
        </scroll-view>
        <scroll-view scroll-y="true" class="list3">
          <view>
            <block wx:for-items="{{grouplist3}}" wx:key="index">
              <view id="{{index}}" data-level="{{item.level}}" data-name="{{item.orgName}}" data-orgid="{{item.orgId}}" class="grouplist-item {{activeList3 == index ? 'active' : ''}}" bindtap="list3Click">{{item.orgName}}</view>
            </block>
          </view>
        </scroll-view>
        <scroll-view scroll-y="true" class="list4">
          <view>
            <block wx:for-items="{{grouplist4}}" wx:key="index">
              <view id="{{index}}" data-level="{{item.level}}" data-name="{{item.orgName}}" data-orgid="{{item.orgId}}" class="grouplist-item {{activeList4 == index ? 'active' : ''}}" bindtap="list4Click">{{item.orgName}}</view>
            </block>
          </view>
        </scroll-view>
        <scroll-view scroll-y="true" class="list5">
          <view>
            <block wx:for-items="{{grouplist5}}" wx:key="index">
              <view id="{{index}}" data-level="{{item.level}}" data-name="{{item.orgName}}" data-orgid="{{item.orgId}}" class="grouplist-item {{activeList5 == index ? 'active' : ''}}" bindtap="list5Click">{{item.orgName}}</view>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="equipment-menu" wx:if="{{equipmentMenu}}" style="opacity:{{equipmentlistOpacity}};transform:{{equipmentlistTransform}};">
      <view class="header">设备选择</view>
      <view class="sidebarbtn">
        <button type="default" hover-class="hover" bindtap="equipmentBack" plain="true">确定</button>
        <button type="default" hover-class="hover" bindtap="allCheckbox" plain="true">全选</button>
      </view>

      <!-- CheckboxGroup容器 -->
      <scroll-view scroll-y="true" class="lxCheckboxGroup" bindscrolltolower="equipmentloadMore">
        <block wx:for-items="{{equipmentItems}}" wx:key="index">
          <view id="{{index}}" class="item" data-index="{{index}}" data-machineid="{{item.machineId}}" size="20" bindtap="bindCheckbox">
            <icon type="{{item.type}}" size="20" />
            <text>{{item.machineName}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>