.container {
  float: left;
  position: relative;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.index {
  height: auto;
  min-height: 93.4%;
  width: 90%;
  background: #d9e0e7;
  padding: 5%;
  position: relative;
  transition: all 0.25s;
  z-index: 10;
}

.index .tab-wrap {
  height: 100%;
}

.index .navbar {
  background: #393a3f;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  display: flex;
  position: relative;
  z-index: 500;
  width: 100%;
  color: #fff;
}

.index .navbar .item {
  margin-bottom: -2rpx;
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  border-radius: 5px 5px 0 0;
  font-size: 0;
}

.index .navbar .navbar-title {
  border-radius: 4px 4px 0 0;
  position: relative;
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.index .navbar .active {
  color: #000;
  background: #fff;
  border-radius: 4px 4px 0 0;
}

.index .tab-content {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  background: #fff;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}

.index .tab-content .tab-card {
  transition: opacity 0.3s linear;
}

.search .group-key, .search .equipment-key {
  color: #000;
  margin: 50rpx 30rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
}

.search .group-val, .search .equipment-val {
  display: inline-block;
}

.search .group-btn, .search .equipment-btn {
  width: 160rpx;
  height: 50rpx;
  float: right;
  font-size: 32rpx;
  line-height: 50rpx;
}

.search .query {
  font-size: 32rpx;
  margin: 0 auto;
  padding: 15rpx;
}

.search .query-btn {
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  width: 90%;
  color: #fff;
  background: #348fe2;
}

.search .query-btn-hover {
  background: #727cb6;
}

.search .group-btn-hover, .search .equipment-btn-hover {
  background: #d9e0e7;
}

.form {
  width: 99%;
  margin-bottom: 15px;
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border: 2rpx solid #fff;
  min-height: 0.01%;
  overflow-x: auto;
}

.form .table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 98%;
  border-radus: 6rpx;
  background: #fff;
  border-color: #e2e7eb;
  margin-bottom: 0;
  font-size: 24rpx;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #707478;
}

.form tbody, .form thead {
  width: 100%;
}

.form th {
  border-top: 0;
  white-space: nowrap;
  border-color: #e2e7eb;
  padding: 10px 15px;
  background: #fff;
  color: #242a30;
  font-weight: 600;
  border-bottom: 2rpx solid #e2e7eb !important;
  line-height: 1.42857143;
  vertical-align: bottom;
  text-align: left;
  width: 14%;
}

.table-title {
  text-align: center;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-top: 30rpx;
}

.table-title .title {
  font-weight: 500;
  color: #242a30;
  font-size: 32rpx;
  line-height: 56rpx;
  font-family: inherit;
}

.form td {
  white-space: nowrap;
  border-color: #e2e7eb;
  padding: 10px 15px;
  background: #fff;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
  text-align: left;
  width: 14%;
}

.copy {
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.copy .wrap {
  width: 480rpx;
  text-align: left;
}

.copy input {
  width: 85%;
  border: 2rpx solid #bbb;
  border-radius: 20rpx;
  background: #fff;
  margin: 20rpx 0;
  padding: 4rpx 20rpx;
  font-size: 28rpx;
}

.copy .copy-btn {
  margin: 80rpx auto;
  color: #fff;
  background: #348fe2;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  width: 70%;
}

.copy .copy-btn-hover {
  background: #727cb6;
}

.card-wrap {
  display: inline-block;
  width: 45%;
  padding: 0 2%;
  min-height: 1px;
  font-size: 12px;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #707478;
  margin-left: 0.5%;
}

.card-wrap .widget {
  position: relative;
  margin: 20rpx 0;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.card-wrap .stats-icon {
  height: 96rpx;
  width: 96rpx;
  text-align: center;
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  opacity: 0.1;
  filter: alpha(opacity=20);
}

.card-wrap .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.stats-info-title {
  margin: 5rpx 0;
  color: #fff;
  font-size: 32rpx;
}

.card-wrap .p {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 0;
  margin: 0 0 10rpx;
}

.card-wrap .money, .card-wrap .chart, .card-wrap .offline, .card-wrap .setup {
  width: 100%;
  height: 100%;
  margin: 5rpx;
  margin-left: 10rpx;
}

.sidebar {
  background: #393a3f;
  width: 600rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.group-menu .menu-header{
  font: bold 48rpx/100rpx Montserrat;
  color: #ffffff;
}
.group-menu .list1,.group-menu .list2,.group-menu .list3 {
  height: 100%;
  width: 200rpx;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.group-menu .list2,.group-menu .list3 {
padding-top: 100rpx;
}

.group-menu .list1 .item {
  color: #a8acb1;
}

.group-menu .list1 .grouplist1-title {
  font: bold 32rpx/84rpx Montserrat;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.4s;
}

.group-menu .list1 .active {
  color: #fff;
}
.group-menu .list1 .icon {
  width: 30rpx;
  height:30rpx;
position: absolute;
left: 0;
top: 50%;
margin-top: -15rpx;
}
.group-menu .list1 .icon image{
  display: inline;
}
.group-menu .list1-selete{
  color:#a8acb1;
  font-size: 28rpx;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.4s;
}

.group-menu .list2-wrap{
  
}