<view class="container">
  <view class="index">
    <view class="header">商品详情</view>
    <view class="number">
      <text>货道编号：</text>
      <text class="flex-2">{{number}}</text>
    </view>

    <view class="brand">
      <text>商品品牌：</text>
      <view class="picker">
        {{brand[brandindex]}}
      </view>
      <picker bindchange="brand" value="{{brandindex}}" range="{{brand}}">
        <button type="default" class="color-black">选择</button>
      </picker>
    </view>
    <view class="name">
      <text>商品名称：</text>
      <view class="picker">
        {{name[nameindex]}}
      </view>
      <picker bindchange="name" value="{{nameindex}}" range="{{name}}">
        <button type="default" class="color-black">选择</button>
      </picker>
    </view>
    
    <view class="norms">
      <text>商品规格：</text>
      <view class="picker">
        {{norms[normsindex]}}
      </view>
      <picker bindchange="norms" value="{{normsindex}}" range="{{norms}}">
        <button type="default" class="color-black">选择</button>
      </picker>
    </view>
    <view class="price">
      <text>销售价(元)：</text>
      <input type="text" />
    </view>
    <view class="costPrice">
      <text>成本价(元)：</text>
      <input type="text" />
    </view>
    <view class="sale">
      <text>是否销售：</text>
      <view class="picker">
        {{sale[saleindex]}}
      </view>
      <picker bindchange="sale" value="{{saleindex}}" range="{{sale}}">
        <button type="default" class="color-black">选择</button>
      </picker>
    </view>
    <view class="defaultStock">
      <text>默认库存：</text>
      <text class="flex-2">5</text> 
    </view>
    <view class="nowStock">
      <text>当前库存：</text>
      <text class="flex-2">3</text> 
    </view>
    <view>
      <button type="default" class="bg-gary color-black" hover-class="bg-gary-hover" bindtap="cancle">取消</button>
      <button type="default" class="bg-blue" hover-class="bg-blue-hover">确认</button>
    </view>
  </view>
</view>