<view class="container">
  <scroll-view scroll-y="true" class="equipmentOperate" wx:if="{{menuindex == 9904 ? true:false}}">
    <view class="equipmentNumber">
      <text>设备编号：</text>
      <text class="flex-3">{{machineCode}}</text>
    </view>
    <view class="equipmentName">
      <text>机器名称：</text>
      <text class="flex-3"wx:if="{{menuindex02 == 990402 ? false:true}}">{{machineName}}</text>
      <input type="text" placeholder="设备名称" value="{{machineName}}" bindchange="nameChange"  wx:if="{{menuindex02 == 990402 ? true:false}}"/>
    </view>
    <view class="equipmentBtn" wx:if="{{menuindex02 == 990402 ? true:false}}">
      <button type="default" class="renamebtn bg-green color-white" hover-class="bg-green-hover" bindtap="rename">修改名称</button>

      <!--<button type="default" class="bg-blue" hover-class="bg-blue-hover" bindtap="fillingAll">一键补满</button>-->
    </view>
    <view class="table-title">
      <view class="title">商品统计列表</view>
    </view>
    <view class="form" wx:if="{{menuindex01 == 990401 ? true:false}}">
      <table class="table">
        <thead>
          <tr>
            <th>货道编号</th>
            <th>商品信息</th>
            <th>库存数量</th>
          </tr>
        </thead>
        <tbody>
          <block wx:for-items="{{machineAisles}}" wx:key="index">
            <tr id="{{index}}" data-index="{{index}}" bindtap="groupForm">
              <td>{{item.aisleName}}</td>
              <td>{{item.goodsSkuInfo.skuPackageType}}{{item.goodsSkuInfo.skuSubject}}{{item.goodsSkuInfo.skuSize}}</td>
              <td>{{item.goodsStock}}</td>
            </tr>
          </block>
        </tbody>
      </table>
    </view>

    <!--<view class="putStock">
      <button type="default" class="bg-blue" hover-class="bg-blue-hover">确认库存</button>
    </view>-->
  </scroll-view>
</view>