<template name="TABBAR">
  <view class="tabbar">
    <block wx:for-items="{{tabbar}}" wx:key="index">
      <view class="item {{tabbarIndex == index ? 'active' : ''}}" data-link="{{item.pagePath}}" data-index="{{index}}" bindtap="tabbarClick">
      <view class="icon"><image src="{{tabbarIndex == index ? item.selectedIconPath : item.iconPath}}"></image></view>
      <view class="text">{{item.text}}</view>
      </view>
    </block>
  </view>
</template>